<!--pages/time19/time19.wxml-->
<view class="box">
  <view class="line b">
    <input class="my-input col left h" model:value="{{itemName}}" type="text" placeholder="元素名称"/>
    <button class="my-btn col right h" bindtap="addItem">添加</button>
  </view>
  <view class="line" wx:if="{{items.length > 0}}">
    <view class="item" wx:for="{{items}}" wx:key="index" style="background-color: {{item.backColor}};">
      <view class="col none l-b" style="color: {{item.color}};">
        <text style="line-height: 40px;text-shadow: 1em;font-weight: bolder;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-style: italic;font-size: 20px;">{{item.name}}</text>
      </view>
      <view class="col none r-b">
        <button class="my-btn" id="rem-btn" size="mini" bindtap="removeItem" data-name="{{item.name}}">删除</button>
      </view>
    </view>
  </view>
</view>
