/* pages/time19/time19.wxss */
view {
  box-sizing: border-box;
}

.box {
  align-items: center;
}

.line {
  margin: 1px;
  width: 100%;
  text-align: center;
  border: 2px solid steelblue;
  padding: 10px;
}

.b {
  display: flex;
  justify-content: space-between;
}

.col {
  display: inline-block;
  height: 40px;
}

.h {
  height: 50px;
}

.left {
  width: 70%;
  margin-right: 10px;
}

.right {
  width: 30%;
  margin-left: 10px;
}

.none {
  margin: 0;
}

.my-input {
  border: 1px solid #34eda5;
  text-align: start;
  text-indent: 1.1em;
}

.my-btn {
  border: 1px solid red;
}

.item {
  position: relative;
  text-align: start;
  text-indent: 1.5em;
  margin: 5px 2px;
  height: 60px;
  padding: 10px 0;
}

.l-b {
  position: absolute;
  left: 10px;
  top: 10px;
}

.r-b {
  position: absolute;
  right: 40px;
  top: 10px;
}

#rem-btn {
  background-color: red;
  color: #fef;
  font-size: 14px;
  text-indent: 0;
  width: 100%;
  height: 100%;
  line-height: 40px;
  border: 2px solid #fff;
  border-radius: 10px;
}