<!--pages/time08/time08.wxml-->
<view class="box">
  <image class="a" src="../../images/猫1.jpeg"></image>
  <image class="b" src="../../images/猫5.jpg"></image>
</view>
<text>
  唐三完全可以感受到，这只是一个人体发力的过程，唐昊没有内力，更没有什么武魂力的释放，这完全是肉体的力量，而那块之前还通红的铁块，却被砸的完全塌陷了接近三分之一，变形极其明显。

“以小腿发力，把自己身体的力量连接成一个整体，是为全力。”唐昊手中的铁锤还到唐三手中，“你来一次。”

“好。”唐三从没有想过，锻造还有这样的敲门。这种发力的法门可不只是用在锻造上那么简单。它应该也可以用在自己的唐门武学之中。

双手握住锤柄，学着唐昊之前的姿势，唐三双眼紧紧的盯视着那烧红的铁块，玄天功缓缓运转，深入小腿之中，双脚紧紧扣在地面上。

唐三大喝一声，腿部力量与玄天功同时法力，力量从小腿爆发，瞬间蔓延，腰部转动，带动背部，至双肩，再到手臂。他清晰的感觉到，自己的力量似乎变得前所未有的强大，那由小腿爆发开始到手臂抡起铁锤结束，自己的身体似乎要被这股大力带的飞起来一般。

当——，铁锤准确的砸在铁块上，发出一声巨响。

唐三整个人的身体都因为铁锤的抡动而双脚离地，向前趔趄了一步，铁锤反弹而起，尽管有玄玉手相互，手上并没有什么问题，但双臂却被这股反弹力震的一阵酸麻，幸好玄天功及时运转，这股酸麻的感觉才逐渐消失。

效果是显而易见的，尽管唐三因为年纪原因，附加上玄天功，这一锤的效果也不如唐昊那么明显，但和他之前的敲击相比，这一锤的作用甚至足以抵挡上之前的数十锤。

眼看着唐三的动作，唐昊并没有给予评价，但从他眼中闪过的一丝惊讶来看，唐三做的显然要比他预想中更好。唐昊没想到，唐三竟然能在如此短的时间内就掌握了这种发力的法门。

他又哪里知道，唐三一直在苦修唐门武学，不但有着玄天功的基础，控鹤擒龙、鬼影迷踪加上玄玉手，令他的协调能力远超同龄人。他本身的悟性又不差，这发力的技巧自然很容易就掌握了。当然，这毕竟是第一次，他运用的还并不纯熟。

“爸爸，我做的对么？”

唐昊缓缓点头，“你知道心脏的作用了么？人使用最多的肌肉就是小腿，小腿是一切力量的根源。运用好小腿的力量，会让你的力气大增。”

说着，唐昊走到风箱旁坐了下来，从风箱下面拉出一个由生铁铸造而成的东西，那是两个脚踏板一样的物体，唐昊把他连接在风箱下面，自己双手拉住风箱，“铸造中，风箱的作用也非常重要，金属充分的燃烧，可以更好的锻造，因为那样会令它的韧性更强。而任何一块金属，哪怕是杂质再多的金属，它本身也都是有灵魂的，一旦温度不够，在锻造中力量过大令其破碎的话，那么，就算重新融化再进行锻造，这块金属也只是废品。所以，在你全力击打铁块的时候，一定要保持好它的温度。拉风箱，同样也是用小腿发力，不但可以尽可能的减少力量的消耗，也能够令风箱的效果达到最大化。”

双脚蹬在那两块脚踏板上，骤然发力，以腿起点，整个身体迅速向后弹起，双臂在自然的带动下将风箱的把手来开，腿由挺直变回弯曲，再将把手送回。一来一回之间，风箱全力运转，唐昊的动作看上去并不快，但每一下却都令风箱的能力发挥到极致，在小腿肌肉的带领下，身体与风箱形成一种特殊的韵律，火焰骤然从炉子中升腾而起，铁块顿时被烧的通红。
</text>
<view class="gg q">
  <image style="width: 100%;height: 100%;" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2Fe7310941-7a03-4cee-a4f1-08004a7d4222%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1680158077&t=139bcfd457dddfe18d1eb51a1b87e310">
  </image>
</view>
<view class="gg p">
  <image style="width: 100%;height: 100%;" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F6fcb7205-5630-4392-b496-4876778c69df%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1680158077&t=65bac60451bc49ccf04ee5ebe1aa7ff6">
  </image>
</view>