/* pages/taiji/taiji.wxss */
.pop {
  animation: ro 2s linear 2s infinite;
  transition: transform 1s;
}

@keyframes ro {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.box {
  width: 200px;
  height: 200px;
  margin: 20px auto;
  border-radius: 50%;
}

.top, .bottom {
  position: relative;
  width: 100%;
  height: 50%;
}

.top, .left {
  border-top: 1px solid #fefefe;
  border-right: 1px solid #fefefe;
  border-left: 1px solid #fefefe;
  border-radius: 100px 100px 0 0;
}

.bottom, .right {
  border-left: 1px solid #fefefe;
  border-bottom: 1px solid #fefefe;
  border-right: 1px solid #fefefe;
  border-radius: 0 0 100px 100px;
}

.left {
  position: absolute;
  width: 50%;
  height: 50%;
  left: 0;
  top: 50px;
}

.right {
  position: absolute;
  width: 50%;
  height: 50%;
  left: 100px;
  top: 0;
}

.cricle {
  width: 25%;
  height: 50%;
  border-radius: 50%;
  margin-left: 37.5%;
}

.a {
  margin-top: 24%;
}

.b {
  margin-top: 0;
}

.top, .right, .a {
  background-color: rgb(228, 24, 24);
}

.bottom, .left, .b {
  background-color: #eeeeee;
}

.ror {
  margin-top: 200px;
  margin-left: 100px;
}