/* pages/time04/time04.wxss */
.box {
  width: 95%;
  height: 300rpx;
  border: 7px solid #ccc;
}

.item {
  font-size: 100rpx;
  text-align: center;
  height: 300rpx;
  line-height: 300rpx;
}

.item-img {
  width: 100%;
  height: 100%;
}

.stu-box {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

.stu-text {
  border: 1px solid greenyellow;
  padding: 5px;
  margin: 2px;
  justify-content: space-around;
}